<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jzb-homework</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/jzb_homework.css">
</head>
<body>
	<h2>搜索、增、删、改、查</h2>
	<section class="serch">
	<input type="text" class="form-control" id="search_input">
	<button class="btn btn-success">搜索</button>
	</section>

	<section class="add">
		商品编号:<input type="text" class="form-control">
		商品名称:<input type="text" class="form-control">
		<button class="btn btn-success">添加</button>
	</section>

	<section class="list">
		<table class="table table-hover table-striped">
			<caption>商品列表</caption>
			<thead>
				<tr>
					<th>编号</th>
					<th>名称</th>
					<th>删除</th>
					<th>修改</th>
				</tr>
			</thead>
			<tbody id="tbody">
				<tr>
					<td>001</td>
					<td>鼠标</td>
					<td><a href="">删除</a></td>
					<td><a href="">修改</a></td>
				</tr>
				<tr>
					<td>002</td>
					<td>键盘</td>
					<td><a href="">删除</a></td>
					<td><a href="">修改</a></td>
				</tr>
			</tbody>
		</table>
	</section>
</div>
</div>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>